html {
  height:100%;
}
body {
  height:100vh;
  width:100vw;
  background-color: #f5eabb;
  margin:0;
  overflow-x: hidden;
  font-family:Calibri;
  flex-direction:column;
}

.header-div { 
  position:relative; 
  display:block;
  background-color:#f5eabb;
  height:45px;
  width:100vw;
  margin:0;
  padding:0;
}


.leaf-vine .vine{
  background-color: #7d9a3c;
  width:100vw;
  height:3px;

}

.header-div .logo{
  display:block;
  height:80px;
  width:70px;
  margin:0 auto;
  align-items: center;
} 
.navbar-links {
  height:60px;
  margin:30px 30px;
  padding:0 40px 0px 10px;
  display:flex;
  justify-content:center;
  font-size: 20px;
}

ul a {
  margin:0;
  padding:20px;
  text-decoration: none;
  color:black;
}

li {
  list-style: none;
}

.navbar-links li {
  list-style:none;
  display:inline-block;
  
}

.logo {
  position:relative;
  margin:1em;
  padding:10;
  height:90px; 
  width:auto;
  display:flex;
  justify-content:center;
}

nav a:hover{
color:rgb(244,157,162);
}

.container { 
  height:105vh;
  width:100vw;
  font-size: 70px; 
  scroll-snap-type: y mandatory;
  min-height: 100%;
  margin-bottom: -50px;
}

.scroll {
display:flex;
justify-content:center;
align-items:center;
scroll-snap-align: center;
}

h1 {
  font-size:50px;
  font-family: 'Itim', 'arial';
}
h3 {
  font-size:50px;
  font-family: 'Itim', 'arial';
}

p {
   font-size:20px;
}

.row {
  align-content: center;
  text-align: center;
  height: 100%;
 }

.s-one{
color:rgb(7, 13, 18);
background-color:rgb(236,214,152);
}

.s-two {
  color:rgb(7, 13, 18);
  background-color:rgb(210,196,189);
  
}

.s-three{
  color:rgb(7, 13, 18);
  background-color:rgb(245,234,187);
}

button {
  font-size:20px;
  padding:0;
}

.photo {
  height:300px;
  width:auto;
  margin:20px 80px 300px 20px;
  top:0;
  left:0;
 box-shadow:5px grey;
 border-radius: 12px;
  }


#first-photo {
  float:left;
}

#confidence-photo {
float:right;
}

.sg-ul {
  font-size: 15px;
}

.form {
  margin:-10px 30%;
  font-size: 20px;

}
form{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:500px;
    
}

.toggle-button {
position:absolute;
top:0.5rem;
right:1rem;
display:none;
flex-direction:column;
justify-content:space-between;
width:30px;
height:21px;
}



@media(max-width:600px) {
  .toggle-button {
    display:flex;
  }

  .navbar-links {
    width:100%;
  }

  .navbar{
    flex-direction:column;
    align-items:flex-start;
  }

  .navbar-links ul { 
    width:100%;
    flex-direction:column;
    text-align:center;
  }
}

.useful-links {
  font-size: 24px;
  align-items: center;
}

.testimonial-quote {
  display:flex;
  align-items: center;
  margin: auto;
  font-size: 24px;
  width:600px;

}

.contact-info {
  font-size: 24px;
  align-items: center;
}

.about-me {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width:300px;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -30px;
}

.footer {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
  bottom:0;
  height: 80px;
  clear: both;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-bottom: 10px;
}
